# solr-exercise

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bti360/gt/search/update/processor/: Base64DecodingUpdateProcessorFactory.java
src/test/java/com/bti360/gt/search/: BaseSolrTestCase.java  QueryExpectation.java  QueryExpectationTestCase.java
src/test/java/com/bti360/gt/search/analysis/: IndexedTermsTest.java  SortingTest.java
src/test/java/com/bti360/gt/search/query/: FieldAnalyzerQueryTest.java  LatLonMapperTest.java
src/test/resources/: log4j.xml
src/test/resources/solr-conf/gt/: core.properties
src/test/resources/solr-conf/gt/conf/: base64-decoder.js  continent-synonyms.txt  country-synonyms.txt  lat-lon-mapper.js  schema.xml  solrconfig.xml
